#Verbindung zur Datenbank

spring.application.name=webtech

spring.datasource.url=jdbc:postgresql://dpg-d4oslsbe5dus73ci6pm0-a.frankfurt-postgres.render.com:5432/products_hvm3?sslmode=require
spring.datasource.username=enricoproducts
spring.datasource.password=XxTsrS0SnrEkwBmxiXfXRxAOVzxxpyHZ
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true